# power-bi-api

./: README.md  front-log-acess-task.md  pom.xml
src/main/java/com/example/app/: PowerBiApiApplication.java
src/main/java/com/example/app/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/app/common/: ApiError.java  ApiException.java  BadRequestException.java  Enums.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/app/config/: AdminController.java  AdminService.java  ConfigAzure.java
src/main/java/com/example/app/config/dto/: CreateGrupoRequest.java  CreateOrgaoRequest.java  CreatePermissaoRequest.java  CreateUnidadeRequest.java  GrupoPermissaoRequest.java  UpdateGrupoRequest.java  UpdateOrgaoRequest.java  UpdatePermissaoRequest.java  UpdateUnidadeRequest.java
src/main/java/com/example/app/menu/: MenuController.java  MenuItem.java  MenuItemDto.java  MenuItemRepository.java  MenuService.java
src/main/java/com/example/app/policies/: CreatePolicyRequest.java  CreateRuleRequest.java  CreateRuleValueRequest.java  PolicyService.java  ReportAccessPolicy.java  ReportAccessPolicyRepository.java  ReportAccessPolicyRule.java  ReportAccessPolicyRuleRepository.java  ReportAccessPolicyRuleValue.java  ReportAccessPolicyRuleValueId.java  ReportAccessPolicyRuleValueRepository.java
src/main/java/com/example/app/powerBi/: AzureADService.java  GenerateEmbedTokenRequest.java  GenerateEmbedTokenResponse.java  GenerateEmbedTokenService.java
src/main/java/com/example/app/rbac/: Grupo.java  GrupoRepository.java  Orgao.java  OrgaoRepository.java  Permissao.java  PermissaoRepository.java  PermissionService.java  Unidade.java  UnidadeRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/example/app/reports/: CreateDimensionRequest.java  CreateReportRequest.java  DatasourceConfig.java  DatasourceConnectionDetails.java  EmbedFilter.java  EmbedFilterTarget.java  EmbedResponse.java  FakePowerBiClient.java  GetDatasourceData.java  GetDatasourcesResponse.java  PowerBiClient.java  PowerBiClientImpl.java  PowerBiEmbedResult.java  PowerBiReport.java  PowerBiReportRepository.java  ReportAccessLog.java  ReportAccessLogRepository.java  ReportAccessLogRequest.java  ReportAccessLogResponse.java  ReportAccessLogService.java  ReportAccessPolicyDto.java  ReportAccessPolicyRuleDto.java  ReportController.java  ReportDetailDto.java  ReportDimension.java  ReportDimensionDto.java  ReportDimensionRepository.java  ReportService.java
src/main/java/com/example/app/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUtils.java
src/main/java/com/example/app/securityscope/: SecurityScope.java  SecurityScopeRepository.java  SecurityScopeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__report_access_log.sql  V4__report_dimension_mapping.sql  V5__seed.sql
src/main/resources/static/: admin.html
src/test/java/com/example/app/: ApiIntegrationTest.java
src/test/resources/: application-test.yml
